{
  "name": "Capturas Mágicas Estaniel",
  "short_name": "CapturasMágicas",
  "description": "Captura y edita fotogramas mágicos con IA Gemini",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0217",
  "theme_color": "#f00fb0",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["photo", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
